{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "SELECT * from film where title LIKE '%super%' ORDER BY title ASC limit 5\n\nSELECT \n    f.film_id, f.title, f.length, f.release_year\nfrom film f\nJOIN film_category fc on f.film_id = fc.film_id\nJOIN category c on fc.category_id = c.category_id\nlimit 5\n\nselect \n    f.title, f.release_year\nfrom film f\njoin film_actor fa on f.film_id = fa.film_id\njoin actor a on fa.actor_id = a.actor_id\nWHERE\n    a.first_name = 'Henry' AND\n    a.last_name = 'Fonda'\nlimit 5\n\nSELECT DISTINCT rental_duration AS possible_duration, \n       title AS film_title\nFROM film\nORDER BY rental_duration, title\nlimit 10\n\n\nSELECT\n    cu.first_name,cu.last_name,cu.email,a.address,ci.city,co.country\nfrom customer cu\njoin address a on cu.address_id = a.address_id\njoin city ci on a.city_id = ci.city_id\njoin country co on ci.country_id = co.country_id\nwhere \n    ci.city = 'Paris' and \n    co.country = 'France'\nORDER BY country\n\nSELECT first_name,last_name FROM actor where first_name LIKE 'Henr%'\nSELECT COUNT(*) / 365.0 AS avg_rentals_per_day \nFROM rental \nWHERE YEAR(rental_date) = 2005;\nSELECT DATE(rental_date) AS rental_day, \n       COUNT(*) AS rentals_count\nFROM rental\n/*WHERE rental_date BETWEEN '2025-12-01' AND '2023-12-31'*/\nGROUP BY rental_day\nORDER BY rental_day;\n\n\nSELECT ci.city AS city_name, COUNT(st.store_id) AS store_count\nFROM city AS ci\nJOIN address AS a ON ci.city_id = a.city_id\nJOIN store AS st ON a.address_id = st.address_id\nGROUP BY ci.city\n/*HAVING COUNT(st.store_id) > 5*/\nORDER BY store_count DESC;\n\n\nSELECT st.store_id, \n       a.address, \n       ci.city, \n       co.country\nFROM store AS st\nJOIN address AS a ON st.address_id = a.address_id\nJOIN city AS ci ON a.city_id = ci.city_id\nJOIN country AS co ON ci.country_id = co.country_id\nORDER BY ci.city, st.store_id;\n\n-- Verificar o pagamento registrado\nSELECT payment_id, customer_id, rental_id, staff_id, amount, payment_date\nFROM payment\n/*WHERE customer_id = 5 AND rental_id = 13209*/\nORDER BY payment_date DESC, customer_id ASC\nLIMIT 5\n-- Inserir o pagamento\nINSERT INTO payment (customer_id, rental_id, staff_id, amount, payment_date)\nVALUES (5, 13209, 1, 4.99, NOW());\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 77,
                    "column": 35
                },
                "position": {
                    "lineNumber": 77,
                    "column": 35
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 50,
                "column": 1
            },
            "firstPositionDeltaTop": 67
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 9,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 175
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 19,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 205
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "217d771f-8e2e-413e-b54e-c0270af8bd9c"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 134
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "217d771f-8e2e-413e-b54e-c0270af8bd9c",
                    "rows": [
                        {
                            "0": 3,
                            "1": "ACE GOLDFINGER"
                        },
                        {
                            "0": 3,
                            "1": "AGENT TRUMAN"
                        },
                        {
                            "0": 3,
                            "1": "ALABAMA DEVIL"
                        },
                        {
                            "0": 3,
                            "1": "ALONE TRIP"
                        },
                        {
                            "0": 3,
                            "1": "AMERICAN CIRCUS"
                        },
                        {
                            "0": 3,
                            "1": "ANACONDA CONFESSIONS"
                        },
                        {
                            "0": 3,
                            "1": "ANGELS LIFE"
                        },
                        {
                            "0": 3,
                            "1": "ANNIE IDENTITY"
                        },
                        {
                            "0": 3,
                            "1": "ARIZONA BANG"
                        },
                        {
                            "0": 3,
                            "1": "AUTUMN CROW"
                        }
                    ],
                    "columns": [
                        {
                            "title": "possible_duration",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "film_title",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0s"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DISTINCT rental_duration AS possible_duration, \n       title AS film_title\nFROM film\nORDER BY rental_duration, title\nlimit 10\n\n",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 37,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 305
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "44f68d4d-0ff8-4b59-e337-ba8ec2aac1ba"
                    ]
                },
                "currentHeight": 90.109375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 68
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "44f68d4d-0ff8-4b59-e337-ba8ec2aac1ba",
                    "rows": [
                        {
                            "0": "HENRY",
                            "1": "BERRY"
                        }
                    ],
                    "columns": [
                        {
                            "title": "first_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "last_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT first_name,last_name FROM actor where first_name LIKE 'Henr%'",
                    "updatable": false,
                    "fullTableName": "actor"
                }
            ]
        },
        {
            "state": {
                "start": 39,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0bfe186c-23d1-485f-908f-0868df60cde3"
                    ]
                },
                "currentHeight": 90.109375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 92
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "0bfe186c-23d1-485f-908f-0868df60cde3",
                    "rows": [
                        {
                            "0": "43.4575"
                        }
                    ],
                    "columns": [
                        {
                            "title": "avg_rentals_per_day",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 10.431ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT COUNT(*) / 365.0 AS avg_rentals_per_day \nFROM rental \nWHERE YEAR(rental_date) = 2005",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 42,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4dde5393-0f93-42ee-e027-17e1bd46c802"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 186
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 186,
                            "length": 2
                        },
                        "contentStart": 185,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "4dde5393-0f93-42ee-e027-17e1bd46c802",
                    "rows": [
                        {
                            "0": "2005-05-24",
                            "1": 8
                        },
                        {
                            "0": "2005-05-25",
                            "1": 137
                        },
                        {
                            "0": "2005-05-26",
                            "1": 174
                        },
                        {
                            "0": "2005-05-27",
                            "1": 166
                        },
                        {
                            "0": "2005-05-28",
                            "1": 196
                        },
                        {
                            "0": "2005-05-29",
                            "1": 154
                        },
                        {
                            "0": "2005-05-30",
                            "1": 158
                        },
                        {
                            "0": "2005-05-31",
                            "1": 163
                        },
                        {
                            "0": "2005-06-14",
                            "1": 16
                        },
                        {
                            "0": "2005-06-15",
                            "1": 348
                        },
                        {
                            "0": "2005-06-16",
                            "1": 324
                        },
                        {
                            "0": "2005-06-17",
                            "1": 325
                        },
                        {
                            "0": "2005-06-18",
                            "1": 344
                        },
                        {
                            "0": "2005-06-19",
                            "1": 348
                        },
                        {
                            "0": "2005-06-20",
                            "1": 331
                        },
                        {
                            "0": "2005-06-21",
                            "1": 275
                        },
                        {
                            "0": "2005-07-05",
                            "1": 27
                        },
                        {
                            "0": "2005-07-06",
                            "1": 504
                        },
                        {
                            "0": "2005-07-07",
                            "1": 461
                        },
                        {
                            "0": "2005-07-08",
                            "1": 512
                        },
                        {
                            "0": "2005-07-09",
                            "1": 513
                        },
                        {
                            "0": "2005-07-10",
                            "1": 480
                        },
                        {
                            "0": "2005-07-11",
                            "1": 461
                        },
                        {
                            "0": "2005-07-12",
                            "1": 495
                        },
                        {
                            "0": "2005-07-26",
                            "1": 33
                        },
                        {
                            "0": "2005-07-27",
                            "1": 649
                        },
                        {
                            "0": "2005-07-28",
                            "1": 620
                        },
                        {
                            "0": "2005-07-29",
                            "1": 641
                        },
                        {
                            "0": "2005-07-30",
                            "1": 634
                        },
                        {
                            "0": "2005-07-31",
                            "1": 679
                        },
                        {
                            "0": "2005-08-01",
                            "1": 671
                        },
                        {
                            "0": "2005-08-02",
                            "1": 643
                        },
                        {
                            "0": "2005-08-16",
                            "1": 23
                        },
                        {
                            "0": "2005-08-17",
                            "1": 593
                        },
                        {
                            "0": "2005-08-18",
                            "1": 621
                        },
                        {
                            "0": "2005-08-19",
                            "1": 628
                        },
                        {
                            "0": "2005-08-20",
                            "1": 624
                        },
                        {
                            "0": "2005-08-21",
                            "1": 659
                        },
                        {
                            "0": "2005-08-22",
                            "1": 626
                        },
                        {
                            "0": "2005-08-23",
                            "1": 598
                        },
                        {
                            "0": "2006-02-14",
                            "1": 182
                        }
                    ],
                    "columns": [
                        {
                            "title": "rental_day",
                            "field": "0",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "rentals_count",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 41 records retrieved in 12.403ms"
                    },
                    "totalRowCount": 41,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DATE(rental_date) AS rental_day, \n       COUNT(*) AS rentals_count\nFROM rental\n\nGROUP BY rental_day\nORDER BY rental_day",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 50,
                "end": 58,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b0a8a412-0ac6-4c26-c1b8-27d82950828f"
                    ]
                },
                "currentHeight": 114.828125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 249
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 249,
                            "length": 2
                        },
                        "contentStart": 248,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "b0a8a412-0ac6-4c26-c1b8-27d82950828f",
                    "rows": [
                        {
                            "0": "Lethbridge",
                            "1": 1
                        },
                        {
                            "0": "Woodridge",
                            "1": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "city_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "store_count",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.869ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT ci.city AS city_name, COUNT(st.store_id) AS store_count\nFROM city AS ci\nJOIN address AS a ON ci.city_id = a.city_id\nJOIN store AS st ON a.address_id = st.address_id\nGROUP BY ci.city\n/*HAVING COUNT(st.store_id) > 5*/\nORDER BY store_count DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 59,
                "end": 68,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d608de56-74f5-44fd-b3ab-abd0c4010048"
                    ]
                },
                "currentHeight": 114.828125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 266
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 266,
                            "length": 1
                        },
                        "contentStart": 265,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "d608de56-74f5-44fd-b3ab-abd0c4010048",
                    "rows": [
                        {
                            "0": 1,
                            "1": "47 MySakila Drive",
                            "2": "Lethbridge",
                            "3": "Canada"
                        },
                        {
                            "0": 2,
                            "1": "28 MySQL Boulevard",
                            "2": "Woodridge",
                            "3": "Australia"
                        }
                    ],
                    "columns": [
                        {
                            "title": "store_id",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "address",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "city",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "country",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0s"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT st.store_id, \n       a.address, \n       ci.city, \n       co.country\nFROM store AS st\nJOIN address AS a ON st.address_id = a.address_id\nJOIN city AS ci ON a.city_id = ci.city_id\nJOIN country AS co ON ci.country_id = co.country_id\nORDER BY ci.city, st.store_id",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 69,
                "end": 74,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7f6f3893-0f2e-4af9-95ec-a5b917257ed5"
                    ]
                },
                "currentHeight": 90.875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 222
                        },
                        "contentStart": 36,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "7f6f3893-0f2e-4af9-95ec-a5b917257ed5",
                    "rows": [
                        {
                            "0": 16059,
                            "1": 5,
                            "2": 13209,
                            "3": 1,
                            "4": "4.99",
                            "5": "2025-01-15 12:38:24"
                        }
                    ],
                    "columns": [
                        {
                            "title": "payment_id",
                            "field": "0",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "customer_id",
                            "field": "1",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "rental_id",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "staff_id",
                            "field": "3",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "amount",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "payment_date",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Verificar o pagamento registrado\nSELECT payment_id, customer_id, rental_id, staff_id, amount, payment_date\nFROM payment\n/*WHERE customer_id = 5 AND rental_id = 13209*/\nORDER BY payment_date DESC, customer_id ASC\nLIMIT 5",
                    "updatable": true,
                    "fullTableName": "payment"
                }
            ]
        },
        {
            "state": {
                "start": 75,
                "end": 77,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 134
                        },
                        "contentStart": 23,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 134,
                            "length": 0
                        },
                        "contentStart": 133,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 78,
                "end": 78,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}